# SportsStore

./: .gitignore  Program.cs  README.md  SportsStore.csproj  SportsStore.sln  Startup.cs  appsettings.json  bower.json  docker-compose.yml  webpack.config.js
ClientApp/: boot.ts
ClientApp/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts  error-handler.service.ts
ClientApp/app/Models/: cart.model.ts  model.module.ts  order.model.ts  repository.ts
ClientApp/app/Store/: cartDetail.component.html  cartDetail.component.ts  cartSummary.component.html  cartSummary.component.ts  categoryFilter.component.html  categoryFilter.component.ts  pagination.component.html  pagination.component.ts  productList.component.html  productList.component.ts  productSelection.component.html  productSelection.component.ts  ratings.component.html  ratings.component.ts  store.module.ts
ClientApp/app/Store/checkout/: checkoutDetails.component.html  checkoutDetails.component.ts  checkoutPayment.component.html  checkoutPayment.component.ts  checkoutSummary.component.html  checkoutSummary.component.ts  orderConfirmation.component.html  orderConfirmation.component.ts
ClientApp/app/admin/: admin.component.html  admin.component.ts  admin.module.ts  order-admin.component.html  order-admin.component.ts  overview.component.ts  productAdmin.component.html  productAdmin.component.ts  productEditor.component.html  productEditor.component.ts
ClientApp/app/auth/: auth.module.ts  authentication.component.html  authentication.component.ts  authentication.guard.ts  authentication.service.ts
ClientApp/app/structure/: categoryFilter.component.html  categoryFilter.component.ts  productDetail.component.html  productDetail.component.ts  productTable.component.html  productTable.component.ts
Controllers/: AccountController.cs  HomeController.cs  OrderValuesController.cs  ProductValuesController.cs  SessionValuesController.cs  SupplierValuesController.cs
Migrations/: 20171104192049_Initial.Designer.cs  20171104192049_Initial.cs  20171119050942_ChengeDeleteBehavior.Designer.cs  20171119050942_ChengeDeleteBehavior.cs  20171210221906_Orders.Designer.cs  20171210221906_Orders.cs  DataContextModelSnapshot.cs
Migrations/IdentityData/: 20171216170313_Identity.Designer.cs  20171216170313_Identity.cs  IdentityDataContextModelSnapshot.cs
Models/: DataContext.cs  IdentityDataContext.cs  IdentitySeedData.cs  Order.cs  Product.cs  ProductSelection.cs  Rating.cs  SeedData.cs  Supplier.cs
Models/BindingTargets/: CheckoutState.cs  ProductData.cs  SupplierData.cs
Properties/: launchSettings.json
ViewModels/: LoginViewModel.cs
Views/Account/: Login.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
