<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="e2e\**" />
    <Content Remove="e2e\**" />
    <EmbeddedResource Remove="e2e\**" />
    <None Remove="e2e\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\app.routing.ts" />
    <None Remove="ClientApp\app\models\cart.model.ts" />
    <None Remove="ClientApp\app\models\configClasses.repository.ts" />
    <None Remove="ClientApp\app\models\model.module.ts" />
    <None Remove="ClientApp\app\Models\order.model.ts" />
    <None Remove="ClientApp\app\models\product.model.ts" />
    <None Remove="ClientApp\app\models\rating.model.ts" />
    <None Remove="ClientApp\app\models\repository.ts" />
    <None Remove="ClientApp\app\models\supplier.model.ts" />
    <None Remove="ClientApp\app\Store\cartDetail.component.ts" />
    <None Remove="ClientApp\app\store\categoryFilter.component.ts" />
    <None Remove="ClientApp\app\Store\checkout\checkoutDetails.component.ts" />
    <None Remove="ClientApp\app\Store\checkout\checkoutPayment.component.ts" />
    <None Remove="ClientApp\app\Store\checkout\checkoutSummary.component.ts" />
    <None Remove="ClientApp\app\Store\checkout\orderConfirmation.component.ts" />
    <None Remove="ClientApp\app\store\pagination.component.ts" />
    <None Remove="ClientApp\app\store\productList.component.ts" />
    <None Remove="ClientApp\app\store\productSelection.component.ts" />
    <None Remove="ClientApp\app\store\ratings.component.ts" />
    <None Remove="ClientApp\app\store\store.module.ts" />
    <None Remove="ClientApp\app\structure\productDetail.component.ts" />
    <None Remove="ClientApp\app\structure\productTable.component.ts" />
    <None Remove="ClientApp\boot.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />    
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.AspNetCore.Session" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.Caching.SqlServer" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.Caching.SqlConfig.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="SportsStore.sln" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\app.routing.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\cart.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\configClasses.repository.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\model.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\Models\order.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\product.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\rating.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\repository.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\supplier.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\Store\cartDetail.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\store\cartSummary.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\store\categoryFilter.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\Store\checkout\checkoutDetails.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\Store\checkout\checkoutPayment.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\Store\checkout\checkoutSummary.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\Store\checkout\orderConfirmation.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\store\pagination.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\store\productList.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\store\productSelection.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\store\ratings.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\store\store.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\structure\categoryFilter.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\structure\productDetail.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\structure\productTable.component.html" />
    <TypeScriptCompile Include="ClientApp\app\structure\productTable.component.ts" />
    <TypeScriptCompile Include="ClientApp\boot.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Update="docker-compose - Copy.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
  </ItemGroup>

</Project>
